{
	"folders": [
		{
			"path": "/Users/macbookpro/Documents/redux (correction)"
		},
		{
			"path": "/Users/macbookpro/Desktop/trucsequelize"
		},
		{
			"path": "/Users/macbookpro/Documents/apiREST"
		},
		{
			"path": "/Users/macbookpro/Documents/screwp"
		},
		{
			"path": "/Users/macbookpro/Documents/pupiscrap"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/macbookpro/Desktop/native/AwesomeProject"
		}
	]
}